{
  "name": "hellversechat",
  "version": "1.0.0",
  "description": "F-Chat Style Real-time Chat Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build": "npm install --prefix backend && npm install --prefix frontend",
    "build:frontend": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaalisweetsong5-png/HellverseChat.git"
  },
  "keywords": ["chat", "realtime", "socket.io", "react", "nodejs"],
  "author": "HellverseChat Team",
  "license": "MIT"
}